# projetFully

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hesso/projetfully/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hesso/projetfully/: AddLeaveCallsActivity.java  CallEditActivity.java  CallMainActivity.java  CallMapsActivity.java  CallPageActivity.java  CommunityEditActivity.java  CommunityMainActivity.java  CommunityPageActivity.java  CommunityTypesMainActivity.java  CreateCallActivity.java  FirebaseIDService.java  Login.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyFirebaseMsgService.java  MyJobService.java  NotificationActivity.java  SelectedCommunity.java  SettingsActivity.java  UserActivity.java  UserCallActivity.java
app/src/main/java/com/hesso/projetfully/GAE/: EndpointsAsyncTask.java  EndpointsAsyncTaskCall.java  EndpointsAsyncTaskCommunity.java  EndpointsAsyncTaskCommunityType.java  EndpointsAsyncTaskMember.java  EndpointsAsyncTaskUser.java
app/src/main/java/com/hesso/projetfully/bll/: CallBLL.java  CommunityBLL.java  MemberBLL.java  PFG_Fulltopia.java
app/src/main/res/layout/: activity_add_leave_calls.xml  activity_call_edit.xml  activity_call_main.xml  activity_call_maps.xml  activity_call_page.xml  activity_community_edit.xml  activity_community_main.xml  activity_community_page.xml  activity_communitytypes_main.xml  activity_create_call.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_selected_community.xml  activity_settings.xml  activity_user.xml  activity_user_call.xml  activity_userpage.xml  activity_welcome_page.xml  listview_call_layout.xml  listview_community_layout.xml  listview_communitytypes_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hesso/projetfully/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/TheoP/myapplication/backend/: GAECall.java  GAECallEndpoint.java  GAEChat.java  GAEChatCall.java  GAEChatCallEndpoint.java  GAEChatCommunity.java  GAEChatCommunityEndpoint.java  GAEChatEndpoint.java  GAECommunity.java  GAECommunityEndpoint.java  GAECommunity_Type.java  GAECommunity_TypeEndpoint.java  GAEMember.java  GAEMemberEndpoint.java  GAEUser.java  GAEUserEndpoint.java  MyServlet.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
