// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.54'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.54'
    compile 'com.google.appengine:appengine-endpoints:1.9.54'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.54'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.googlecode.objectify:objectify:5.1.21'
//    compile 'com.googlecode.objectify:objectify:5.0.3'
    compile 'javax.persistence:persistence-api:1.0'
}
appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'

}
