<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/myCallsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My calls"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/CallsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suscribed calls" />

    <Button
        android:id="@+id/TestGius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTestGius"
        android:text="TestGius"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
        android:id="@+id/CommunityType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClickCommunityType"
        android:text="Types of Community"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="76dp" />

    <Button
            android:id="@+id/TestTheo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestTheo"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="136dp" />


    </LinearLayout>

